<RCC>
    <qresource prefix="/">
        <file>image/belt_A.png</file>
        <file>image/belt_A_S.png</file>
        <file>image/belt_A_W.png</file>
        <file>image/belt_button.png</file>
        <file>image/belt_D.png</file>
        <file>image/belt_D_S.png</file>
        <file>image/belt_D_W.png</file>
        <file>image/belt_S.png</file>
        <file>image/belt_S_A.png</file>
        <file>image/belt_S_D.png</file>
        <file>image/belt_W.png</file>
        <file>image/belt_W_A.png</file>
        <file>image/belt_W_D.png</file>
        <file>image/cutter_A.png</file>
        <file>image/cutter_D.png</file>
        <file>image/cutter_S.png</file>
        <file>image/cutter_W.png</file>
        <file>image/cycle.png</file>
        <file>image/cycle_mine.png</file>
        <file>image/hub_small.png</file>
        <file>image/left_cycle.png</file>
        <file>image/miner_A.png</file>
        <file>image/miner_button.png</file>
        <file>image/miner_D.png</file>
        <file>image/miner_S.png</file>
        <file>image/miner_W.png</file>
        <file>image/right_cycle.png</file>
        <file>image/trash_A.png</file>
        <file>image/trash_button.png</file>
        <file>image/trash_D.png</file>
        <file>image/trash_S.png</file>
        <file>image/trash_W.png</file>
        <file>image/rect.png</file>
        <file>image/rect_mine.png</file>
        <file>image/cutter_button.png</file>
        <file>image/spade.png</file>
        <file>image/logo.png</file>
        <file>image/shop.png</file>
        <file>image/Task1.png</file>
        <file>image/Task3.png</file>
        <file>image/Task2.png</file>
        <file>image/hub_up.png</file>
        <file>image/money_up.png</file>
        <file>image/clear_barrier.png</file>
        <file>image/list.png</file>
        <file>image/hub_big.png</file>
        <file>image/barrier.png</file>
        <file>image/background.jpg</file>
        <file>image/BGM.MP3</file>
        <file>image/BGM2.WAV</file>
        <file>image/Victory.png</file>
        <file>image/win.png</file>
    </qresource>
</RCC>
